<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>  
        

        .mygrid, .myflex {
            display: grid;
            grid: 1fr;
            
            background-color: lightgoldenrodyellow;
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            color: black; 
            font-size: xx-large;
            font-family: 'Bebas Neue', 'Arial Narrow', Impact, sans-serif; 
            line-height: 0.9;
        }

        .myflex {
            display: flex;
            flex-direction: column;
        }

   

        #better {
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="mygrid">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span id="better">Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
    </div>
    <br />
    <div class="myflex">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span id="better">Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
    </div>
</body>
</html>
