<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>  
        body { 
            background-color: lightgoldenrodyellow;
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            color: black; 
            font-size: xx-large;
            font-family: 'Bebas Neue', 'Arial Narrow', Impact, sans-serif; 
            line-height: 0.9;
        } 

        p {
            font-weight: bold;
            margin: 1px;
        }

        #better {
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
</head>
<body>
    <p>Be</p> 
    <p>One</p> 
    <p>Percent</p> 
    <p id="better">Better</p> 
    <p>Than</p> 
    <p>Yesterday.</p> 
</body>
</html>