<!DOCTYPE html>
<html>
<head>
    <style>  /* body {background-color: black;} 
        body {color: white;} */ 
        body {color: white; background-color: black;} 
        body {width: 400px;} 
        body {text-align: center;}
        body{padding-top:20px;} 
        h2 {text-transform: uppercase;} 
        h1 {text-transform: uppercase;} 
        h1 {font-size: larger;} 
        h2 {font-size: xx-large;} 
       p {font-weight: bold;}
       p {padding-top: 3px; padding-bottom: 0;} 
        p {margin: 3px;} 
        hr {margin-left: 80px; margin-right: 80px} 
        h2 {margin: 0} 
      body {font-family:Arial, sans-serif;}
      hr {margin-top: 2px;} 
      hr {margin-bottom: 2px} 
       </style>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <h1>10 Things that Require</h1> 
    <hr> 
    <hr> 
    <h2>Zero Talent</h2> 
    <main> 
        <p>Being on Time</p> 
        <p>Making an Effort</p> 
        <p>Being High Energy</p> 
        <p>Having a Positive Attitude</p> 
        <p>Being Passionate</p> 
        <p>Using Good Body Language</p> 
        <p>Being Coachable</p> 
        <p>Doing a Little Extra</p> 
        <p>Being Prepared</p> 
        <p>Having A Strong Work Ethic</p> 
        <p>Completing this assignment</p> 
    </main> 
</body>
</html>