<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Color</title> 

<link href="main.css" type="text/css" rel="stylesheet" />
 
</head> 
<body> 
<h1>pH Scale</h1> 
<p class="fourteen">14.0 VERY ALKALINE</p>  
<p class="thirteen">13.0</p> 
<p class="twelve">12.0</p> 
<p class="eleven">11.0</p> 
<p class="ten">10.0</p> 
<p class="nine">9.0</p> 
<p class="eight">8.0</p> 
<p class="seven">7.0 NEUTRAL</p> 
<p class="six">6.0</p> 
<p class="five">5.0</p> 
<p class="four">4.0</p> 
<p class="three">3.0</p> 
<p class="two">2.0</p> 
<p class="one">1.0</p> 
<p class="zero">0.0 VERY ACID</p> 
</body> 
</html> 