<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarified Butter Recipe</title>
</head>
<body>
    <h1>Clarified Butter</h1>
    <p>Clarified butter is butter with milk solids removed, making it ideal for high-heat cooking.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb/455 g unsalted butter, cut up</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Melt butter over medium heat. Let it boil and stop sputtering.</li>
        <li>Skim foam from the top and strain through cheesecloth.</li>
    </ol>  
    
</body>
</html>