<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Grid Area Example</title>
    <link rel="stylesheet" href="Tailwind.css" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="grid grid-cols-[150px_auto_150px] grid-rows-[60px_180px_40px] 
             [grid-template-areas:'head_head_head''nav_article_aside''foot_foot_foot'] 
             bg-black text-2xl text-center h-screen">

    <header class="bg-[#6495ED] [grid-area:head] flex items-center justify-center p-4">Header</header>
    <nav class="bg-[#F0E68C] [grid-area:nav] flex items-center justify-center p-4">Nav</nav>
    <article class="bg-[#8FBC8F] [grid-area:article] flex items-center justify-center p-4">Article</article>
    <aside class="bg-[#DAA520] [grid-area:aside] flex items-center justify-center p-4">Aside</aside>
    <footer class="bg-[#FFFACD] [grid-area:foot] flex items-center justify-center p-4">Footer</footer>

</body>
</html>
