<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine Bodies in a Mexican Morgue</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gradient-to-b from-[#ffff7a] to-green-800 via-[#ee8544] m-5 p-5">
    
    <header class="text-[72px] text-white mx-auto text-center">10 Passports but 9 Bodies</header>
    <header class="text-[36px] text-white mx-auto text-center mb-5">The 10 People on the Plane are:</header>
    
    <div class="grid grid-cols-2 md:grid-cols-2 mx-auto">
        
        <!-- Character Blocks -->
        <div class="p-5 text-center mx-auto text-white relative" data-index="1">
            <img src="1.png" alt="Flight Attendant" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Flight Attendant</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="2">
            <img src="2.png" alt="Pilot - Captain Primero Gabriel Vega" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Pilot - Captain Primero Gabriel Vega</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="3">
            <img src="3.png" alt="Kevin - Doctor" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Kevin - Doctor</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="4">
            <img src="4.png" alt="Zack - Insurance Salesman" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Zack - Insurance Salesman</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="5">
            <img src="5.png" alt="Amy - Child of Tech King on Honeymoon" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Amy - Child of Tech King on Honeymoon</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="6">
            <img src="6.jpg" alt="Carlos - Mexican Wrestler - Rapido" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Carlos - Mexican Wrestler - Rapido</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="7">
            <img src="7.jpg" alt="Dan - Limo Driver - Married to Amy" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Dan - Limo Driver - Married to Amy</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="8">
            <img src="8.jpg" alt="Travis - MAGA Husband" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Travis - MAGA Husband</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="9">
            <img src="9.jpg" alt="Lisa - MAGA Wife" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Lisa - MAGA Wife</p>
        </div>
        
        <div class="p-5 text-center mx-auto text-white relative" data-index="10">
            <img src="10.jpg" alt="Sonja - Photographer" class="w-[300px] h-[300px]">
            <span class="absolute top-0 left-0 w-full h-full text-center text-red-500 text-[200px] font-bold hidden pointer-events-auto" onclick="removeX(this)">X</span>
            <p>Sonja - Photographer</p>
        </div>
    </div>
    <button class="mt-5 px-6 py-2 bg-red-500 text-white text-xl font-semibold hover:bg-red-700 transition-all mx-auto block" onclick="resetAllX()">Reset</button>


    <script>
        
        document.querySelectorAll("img").forEach((img) => {
            img.addEventListener("click", function () {
                const closeX = this.nextElementSibling;
                closeX.classList.remove("hidden");
                
                const index = this.parentElement.getAttribute("data-index");
                localStorage.setItem(`marked-${index}`, true);
            });
        });

       
        function removeX(span) {
            span.classList.add("hidden");
            const index = span.parentElement.getAttribute("data-index");
            localStorage.removeItem(`marked-${index}`);
        }

        // reset  all X's and clear state
        function resetAllX() {
            document.querySelectorAll("span").forEach((span) => {
                if (span.classList.contains("text-red-500")) {
                    span.classList.add("hidden");
                }
            });
            localStorage.clear();
        }
        // reset  all X's
function resetAllX() {
    document.querySelectorAll("span").forEach((span) => {
        if (span.classList.contains("text-red-500")) {
            span.classList.add("hidden");
        }
    });}

        // Load saved state from localStorage on page load
        document.addEventListener("DOMContentLoaded", () => {
            for (let i = 1; i <= 10; i++) {
                if (localStorage.getItem(`marked-${i}`) === "true") {
                    const span = document.querySelector(`[data-index="${i}"] > span`);
                    if (span) {
                        span.classList.remove("hidden");
                    }
                }
            }
        });
    </script>
</body>
</html>