<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where Should We Eat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/eatbootstrap.css" rel="stylesheet" />
    <style>
        /* Custom styles to make carousel buttons black */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black; /* Set buttons to black */
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: transparent; /* Ensure button background is transparent */
        }
    </style>
</head>
<body>
    <main class="container">
        <header id="title" class="fs-1 text-center mt-5">Where should we Eat?</header>
        <div class="row">
            <header id="info" class="col-8 offset-2 text-center">
                A website that helps you decide where you should eat when you ask your
                girlfriend "So what do you want to eat?" and she responds, "I don't
                care."
            </header>
        </div>

        <section class="row mt-5">
            <h6 class="col-12 col-md-4 offset-md-4">Has she had Chipotle in the last 5 days?</h6>
            <div class="col-4">
                <button type="button" class="btn btn-outline-secondary">Yes</button>
                <button type="button" class="btn btn-outline-secondary">No</button>
            </div>
        </section>

        <section class="row mt-3">
            <h6 class="col-12 col-md-4 offset-md-4">Are you trying to break up with her?</h6>
            <div class="col-4">
                <button type="button" class="btn btn-outline-secondary">Yes</button>
                <button type="button" class="btn btn-outline-secondary">No</button>
            </div>
        </section>

        <section id="datequestion" class="row mt-3">
            <h6 class="col-12 col-md-4 offset-md-4">What day of the week is it?</h6>
            <div class="col-4">
                <label><input type="radio" name="dateq" />Monday-Wednesday</label>
                <label><input type="radio" name="dateq" />Thursday-Friday</label>
                <label><input type="radio" name="dateq" />Saturday-Sunday</label>
            </div>
        </section>

        <section id="olivegarden" class="row mt-3">
            <h6 class="col-12 col-md-4 offset-md-4">How does she feel about Olive Garden?</h6>
            <div class="col-4">
                <button type="button" class="btn btn-outline-secondary">Hates it</button>
                <button type="button" class="btn btn-outline-secondary">It's ok</button>
            </div>
        </section>

        <section id="bloomingonion" class="row mt-3">
            <h6 class="col-12 col-md-4 offset-md-4">Does she like blooming onions?</h6>
            <div class="col-4">
                <button type="button" class="btn btn-outline-secondary">Yes</button>
                <button type="button" class="btn btn-outline-secondary">No</button>
            </div>
        </section>

        <section id="weekgoing" class="row mt-3">
            <h6 class="col-12 col-md-4 offset-md-4">How's her week going?</h6>
            <div class="col-4">
                <button type="button" class="btn btn-outline-secondary">Horribly</button>
                <button type="button" class="btn btn-outline-secondary">Decently</button>
            </div>
        </section>

        <div class="row col-8 offset-2 mt-5 text-center">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/chipotle.png" class="object-fit-scale rounded" alt="Chipotle logo">
                    </div>
                    <div class="carousel-item">
                        <img src="images/sonic.jpg" class="object-fit-scale rounded" alt="Sonic logo">
                    </div>
                    <div class="carousel-item">
                        <img src="images/outback.png" class="object-fit-scale rounded" alt="Outback logo">
                    </div>
                    <div class="carousel-item">
                        <img src="images/chilis.png" class="object-fit-scale rounded" alt="Chili's logo">
                    </div>
                    <div class="carousel-item">
                        <img src="images/kfc.png" class="object-fit-scale rounded" alt="KFC logo">
                    </div>
                    <div class="carousel-item">
                        <img src="images/olive-garden.png" class="object-fit-scale rounded" alt="Olive Garden logo">
                    </div>
                    <div class="carousel-item">
                        <img src="images/panera.png" class="object-fit-scale rounded" alt="Panera logo">
                    </div>
                    <div class="carousel-item">
                        <img src="images/chocolate.jpg" class="object-fit-scale rounded" alt="Chocolate">
                    </div>
                </div>
                <!-- Add carousel controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
