

.centered {
    text-align: center;
}

.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

button:hover {
    background-color: aqua !important;
}

label {
    color: inherit;
    font: inherit;
    margin: 0;
}




.text-center {
    text-align: center !important;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}


.btn:hover {
    background-color: aqua !important;
}

.form-check-input {
    margin-right: 0.5rem;
}